<!DOCTYPE html>
 	<html>
		<head>

  			<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>

        <title>Log-in page</title>
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="196x196" href="" />
        <meta name="apple-mobile-web-capable" content="yes" />
        <link rel="apple-touch-icon" content="yes" />

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&family=Open+Sans:wght@300;400;600&family=Roboto&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">

  			<script src="jquery-1.7.1.min.js"> </script>

        <style type="text/css">

            h1{
                font-size: 47px;
                text-align: left;
                font-family: 'Montserrat', sans-serif;
                letter-spacing: -1px;
                font-weight: 300;
                margin-left: 10%;
                margin-top: 50%;
            }

            .button-container{
              text-align: center;
            }


            .button1{
                background-color: #6FCED8;
                Color:white;
                border: none;
                padding: 15px 50px 15px;
                width: 150px;
                margin-top: 5%;
                display:inline-block;
                text-decoration: none;
                text-align: center;
                font-family: 'Open Sans',sans-serif;
                font-weight: 600;
                font-size: 14px;
                letter-spacing: 2px;
                border-radius: 50px;
                cursor: pointer;
            }

            .ORdiv{
                display:flex;
                flex-direction:row;
                align-items: center;
                margin: 5%;
                margin-top: 10%;
            }
            .ORtext{
                flex-grow:0;
                color: #B6BBBE;
                font-family: 'Source Sans Pro', sans-serif;
                font-size:10px;
                letter-spacing: 1px;
                padding: 0 7px 0;
            }

            .divider{
                flex-grow:1;
                height: 1px;
                background-color: #E1E1E1;
            }

            h2 {
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                color: #ADADAD;
                font-size: 16px;
                text-align: center;
            }

            .button2{
                Color:#6FCED8;
                border: 2px solid #6FCED8;
                padding: 10px 50px 10px;
                width: 150px;
                margin-top: 5%;
                display:inline-block;
                text-decoration: none;
                text-align: center;
                font-family: 'Open Sans',sans-serif;
                font-weight: 600;
                font-size: 16px;
                letter-spacing: 2px;
                border-radius: 50px;
                cursor: pointer;
            }

        </style>
		</head>

		<body>
        <h1>Let's get to<br>
        know you!</h1>

        <div class="button-container">
            <a href="Workouts(Classics).html" class="button1">GET STARTED</a>
        </div>


        <div class="ORdiv">
            <div class="divider"></div>
            <div class="ORtext">
               OR
            </div>
            <div class="divider"></div>
        </div>

        <h2>Already have an account?</h2>

        <div class="button-container">
            <a href="Workouts.html" class="button2">Log In</a>
        </div>

		</body>
	</html>
