<!DOCTYPE html>

<html>

	<head>
		<title>My diary</title>
		<meta charset="utf-8">


		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;600&family=Roboto&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">

		<style>

				body{
					margin: 0;
				}

		/******* START OF BOTTOM NAVBAR STYLING *******/
				.navbar {
					width: 100%;
					background-color: white;
					overflow: hidden;
					position:fixed;
					bottom:0;
					border-top: 1px solid #B6BBBE;
					z-index: 100;
				}

				#surround {
					display: inline-block;
					width: 13%;
					text-align: center;
					padding:20px 0 20px;
				}

				.navbar a {
					padding: 10px 30px 20px;
					text-decoration: none;
					font-size: 30px;
					font-family: "Open Sans";
					font-weight: 600;
					color: #B6BBBE;
					cursor: pointer;
				}

				.active{
					color: #6FCED8;
				}

				p {
					margin: 0;
				}
		/******* END OF BOTTOM NAVBAR STYLING *******/


		/****** START OF HEADING STYLING ******/
						.heading-container{
							background-color: #6FCED8;
							color: white;
							width: 100%;
							top: 0;
							overflow: hidden;
							border-bottom: 2px solid #B6BBBE;
							padding: 90px 0 40px;
							margin: 0;
							display: block;
							position: fixed;
							z-index: 5;
						}

						h1{
							font-family: "Montserrat", sans-serif;
							font-size: 40px;
							font-weight: 500;
							text-align: center;
							margin: 0;
						}
		/******* END OF HEADING STYLING *******/



		/******* START OF DATE STYLING *******/
						.date{
							top:200px;
							margin: 0px 20px 0;
							position: fixed;
							background: white;
							z-index: 100;
							height:100px;
						}

						.arrow{
							border: solid grey;
							border-width: 0 4px 4px 0;
							display: inline-block;
							padding: 12px;
							float: left;
							margin: 34px 10px 0px 10px;
						}

						.left{
							transform: rotate(200deg);
							-webkit-transform: rotate(135deg);
							margin-left: 40px;
						}

						.right{
							transform: rotate(-45deg);
							-webkit-transform: rotate(-45deg);
						}

						.calender{
							width: 6%;
							display: inline-block;
							float: left;
							margin: 20px 45px 0 305px;
						}

						h2{
							display: inline-block;
							float: left;
							font-family: "Montserrat", sans-serif;
							font-size: 38px;
							font-weight: 400;
							color: #666666;
							margin: 24px 300px 0 0;
							text-align: center;
						}

		/******* END OF DATE STYLING *******/


		/********* START OF CALORIE BAR STYLING *********/
						.calorie-bar{
							border: 2px solid #D1D1D1;
							position: relative;
							top:330px;
							left: 63px;
							clear:both;
							width: 90%;
							margin:0;
							padding:0;
							clear:both;
						}

						h3{
							font-family: "Montserrat",sans-serif;
							font-size: 38px;
							font-weight: 300;
							text-align: center;
							margin: 20px 0 20px;
						}

						h4{
							font-family: "Montserrat",sans-serif;
							font-size: 50px;
							font-weight: 400;
							display: inline-block;
							margin: 50px 99.5px 0px;
						}

						h5{
							font-family: "Montserrat",sans-serif;
							font-size: 38px;
							font-weight: 300;
							display: inline-block;
							margin: 5px 50px 50px;
							text-align: center;
						}

						#green{
							color: #7CBE9F;
						}

						#red{
							color: #F58368;
						}

						#grey{
							color: #707070;
						}

						#burned{
							padding-left: 20px;
						}

						#net{
							padding-left: 75px;
						}

						.calories-container{
							border-bottom: 2px solid #D1D1D1;
						}
		/********* END OF CALORIE BAR STYLING**********/


	/*********** START OF ICONS STYLING *********/
						.icon-top{
							position: relative;
							clear: both;
							width: 100%;
							top: 400px;
							display: inline-block;
							margin: 0 20px 0;
						}

						.image-icon{
							margin: 0 30px 0;
						}

						.surround{
							display: inline-block;
							text-align: center;
						}

						h6 {
							font-family: "Montserrat",sans-serif;
							font-size: 38px;
							font-weight: 400;
							text-align: center;
							margin: 20px 40px 20px;
							color: #707070;
							letter-spacing: 1px;
							padding:
						}

						.icon-bottom{
							position: relative;
							clear: both;
							top: 420px;
							display: inline-block;
							padding-left: 150px;
						}

						.img-text{
							position: absolute;
							top: 42px;
							font-family: "Montserrat",sans-serif;
							font-size: 38px;
							font-weight: 600;
							text-align: center;
							color: #6FCED8;
						}

						#breakfast{
							padding-left: 100px;
						}

						#lunch{
							padding-left: 83px;
						}

						#exercise{
							padding-left: 86px;
						}

						#weight{
							padding-left: 88px;
						}

						#water{
							padding-left: 80px;
						}
	/*********** START OF ICONS STYLING *********/




/************ START OF PIE-CHART STYLING **********/
						.pie-chart{
							position: relative;
							top: 550px;
							margin: 0 100px 270px;
							z-index: 0;
						}

						h7{
							font-family: "Montserrat", sans-serif;
							font-size: 40px;
							font-weight: 400;
							letter-spacing: 2px;
							padding-left: 30px;
							color: #666666;
						}

						.fats{
							position: relative;
							top: 35px;
							left: 500px;
							margin: 20px 0 20px;
							width: 500px;
						}

						.protein{
							position: relative;
							top: 35px;
							left: 500px;
							margin: 20px 0 20px;
							width: 500px;
						}

						.carbs{
							position: relative;
							top: 35px;
							left: 500px;
							margin: 20px 0 20px;
							width: 500px;
						}

/************ END OF PIE-CHART STYLING ************/
		</style>

	</head>



	<body>
<!--- START OF BOTTOM NAVBAR ---->
      <div class="navbar">
						<!-- This did not work! text appeared beside the icons, not under.
								<a href="track.html">
										<img
												src="track.svg"
												alt="graph image"
												width="70px"
												color="grey"
												>
										Track
								</a>
						-->
				<a href="diary.html">
						<span id="surround" class="active">
								<img class="diary-icon"
										src="active-diary.svg"
										alt="diary image"
										width="80px">
								<p>Diary</p>
						</span>
					</a>


					<a href="meals.html">
						<span id="surround">
								<img class="meal-icon"
										src="meal.svg"
										alt="plate image"
										width="80px">
								<p>Meals</p>
						</span>
					</a>


					<a href="workouts(MyProgram).html">
							<span id="surround">
									<img class="workout-icon"
											src="workout.svg"
											alt="weights image"
											width="80px">
									<p>Workouts</p>
							</span>
					</a>


					<a href="track.html">
						<span id="surround">
									<img class="track-icon"
											src="track.svg"
											alt="graph image"
											width="70px">
											<p>Track</p>
							</span>
					</a>


						<a href="rewards.html">
							<span id="surround">
										<img class="rewards-icon"
												src="reward.svg"
												alt="gift image"
												width="80px">
										<p>Rewards</p>
							</span>
						</a>
      </div>
<!--- END OF BOTTOM NAVBAR ---->


<!--- START OF HEADING ----->
			<div class="heading-container">
					<h1>Diary</h1>
			</div>


			<div class="date">
					<p>
					<i class="arrow left"></i>
					</p>

					<img class="calender" src="calendar.svg" />
					<h2>Today</h2>

					<p>
					<i class="arrow right"></i>
					</p>
			</div>
<!--- END OF HEADING ----->

<!--- START OF CALORIE BAR -------------->
		<div class="calorie-bar">

				<div class="calories-container">
						<h3>1192 Calories left</h3>
				</div>
						<h4 id="green">880</h4>
						<h4 id="red">203</h4>
						<h4 id="grey">677</h4>

						<h5>Consumed</h5>
						<h5 id="burned">Burned</h5>
						<h5 id="net">Net</h5>
		</div>
<!--- END OF CALORIE BAR -------------->

<!--- START OF COMPLETED ICONS ------------->
		<div class="icon-top">

				<span class="surround">
						<img class="image-icon" src="completed-icon.svg" width="170px"/>
						<div class="img-text" id="breakfast">359 <br /> Cal</div>
						<h6>Breakfast</h6>
				</span>

				<span class="surround">
						<img class="image-icon" src="completed-icon.svg" width="170px"/>
						<div class="img-text" id="lunch">521 <br /> Cal</div>
						<h6> Lunch </h6>
				</span>

				<span class="surround">
						<img class="image-icon" src="dinner.svg" width="170px"/>
						<h6> Dinner</h6>
				</span>

				<span class="surround">
						<img class="image-icon" src="snack.svg" width="170px"/>
						<h6> Snack </h6>
				</span>
		</div>


		<div class="icon-bottom">
				<span class="surround">
						<img class="image-icon" src="completed-icon.svg" width="170px"/>
						<div class="img-text" id="exercise">203 <br /> Cal</div>
						<h6> Exercise </h6>
				</span>

				<span class="surround">
						<img class="image-icon" src="completed-icon.svg" width="170px"/>
						<div class="img-text" id="weight">52 <br /> Kg</div>
						<h6> Weight </h6>
				</span>

				<span class="surround">
						<img class="image-icon" src="completed-icon.svg" width="170px"/>
						<div class="img-text" id="water">220 <br /> ml</div>
						<h6> Water </h6>
				</span>
		</div>
<!--- END OF ICONS ------------->


<!--- START OF PIE CHART ---------------->
		<div class="pie-chart">
				<img src="piechart.svg" width="300px"/>
		</div>

		<div class="fats">
				<img src="turquoise-circle.svg" width="40px" />
				<h7 id="fats">Fats: 45 g / 52%</h7>
		</div>

		<div class="protein">
				<img src="red-circle.svg" width="40px"/>
				<h7 id="protein">Protein: 32g / 14%</h7>
		</div>


		<div class="carbs">
				<img src="green-circle.svg" width="40px"/>
				<h7 id="carbs">Carbs: 100g / 34%</h7>
		</div>



<!--- END OF PIE CHART ------------------>





  </body>


</html>
