<!DOCTYPE html>

<html>

	<head>
		<title>Workouts-Classics</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="my_portfolio_style.css" />


		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&family=Open+Sans:wght@300;400;600&family=Roboto&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">

		<style>

				body{
					margin: 0;
				}

    /******* START OF BOTTOM NAVBAR STYLING *******/
        .navbar {
          width: 100%;
          background-color: white;
          overflow: hidden;
          position:fixed;
          bottom:0;
          border-top: 1px solid #B6BBBE;
					z-index: 1000;
        }

        #surround {
          display: inline-block;
          width: 13%;
          padding:20px 0 20px;
        }

        .navbar a {
          padding: 10px 30px 20px;
          text-decoration: none;
          font-size: 30px;
          font-family: "Open Sans",sans-serif;
          font-weight: 600;
          color: #B6BBBE;
          cursor: pointer;
          text-align: center;
        }

        .active{
          color: #6FCED8;
        }

        p {
          margin: 0px 0 0;
          text-align: center;
        }
    /******* END OF BOTTOM NAVBAR STYLING *******/

    /******* START OF WORKOUT HEADING NAVBAR STYLES ******/

        .workout-nav{
          width: 100%;
          position:fixed;
          top: 0;
          padding:110px 0 0;
          background-color: white;
					z-index: 1000;
        }

        h1{
          font-family: "Montserrat", sans-serif;
          font-size: 40px;
          font-weight: 600;
          text-align: center;
          color: rgb(92 92 92);
          margin: 0;
        }


        #h2-left{
          border-bottom: 3px solid #DFE0E0;
          margin-left: 60px;
          padding-bottom: 40px;
          color: #B5B6B7;
          background-color: white;
        }

        #h2-right{
          border-bottom: 3px solid rgb(92 92 92);
          margin-right: 60px;
          padding-bottom: 40px;
          color: rgb(92 92 92);
          background-color: white;
        }

        h2{
          font-family: "Montserrat", sans-serif;
          font-size: 33px;
          display:inline-block;
          margin: 50px 70px 40px;
          text-decoration: none;
          width: 29%;
          text-align: center;
          font-weight: 600;
        }

    /******* END OF WORKOUT HEADING NAVBAR STYLES ******/



		/******* START OF WORKOUT STYLES ******/
			.logo{
				border-radius: 100px;
				display: inline-block;
				margin-top: 80px;
				margin-left: 20px;
				margin-bottom: 20px;
				vertical-align: middle;
			}

			#exercises{
				margin: 250px 40px 200px;
				display: block;
				overflow: scroll;
				float: left;
				width: 100%;
			}

			h3{
					font-size: 30.5px;
					font-family: "Montserrat", sans-serif;
					font-weight:400;
					text-align: center;
					top:-20px;
					color: rgb(92 92 92);
					letter-spacing: 3px;
					display: inline-block;
					vertical-align: middle;
					padding-top: 65px;
					padding-left: 25px;
			}

			.workout-image{
				padding: 5px 10px 40px;
/*** MASKING DOESN'T WORK! ***
				-webkit-mask-image: url(classics-mask1.svg);
  			mask-image: url(classics-mask1.svg);
  			-webkit-mask-position: center center;
  			mask-position: center center;
  			-webkit-mask-repeat: no-repeat;
  			mask-repeat: no-repeat;
******/
			}

			.box{
				position: relative;
				display: inline-block;
				width:45%;
				margin: 0 15px 0;
			}

			.box .text1{
				position:absolute;
				top: 8%;
				left: 10%;
				font-family: "Montserrat";
				font-size: 30px;
				color: white;
				font-weight: 600;

			}

			.box .text2{
				position:absolute;
				top: 15%;
				left: 10%;
				font-family: "Montserrat";
				font-size: 25px;
				color: white;
				font-weight: 500;
			}
			/******* END OF WORKOUT STYLES ******/



    </style>

  </head>


  <body>
<!--- START OF BOTTOM NAVBAR ---->
      <div class="navbar">
						<!-- This did not work! text appeared beside the icons, not under.
								<a href="track.html">
										<img
												src="track.svg"
												alt="graph image"
												width="70px"
												color="grey"
												>
										Track
								</a>
						-->
				<a href="diary.html">
						<span id="surround">
								<img class="diary-icon"
										src="diary.svg"
										alt="diary image"
										width="80px">
								<p>Diary</p>
						</span>
					</a>


					<a href="meals.html">
						<span id="surround">
								<img class="meal-icon"
										src="meal.svg"
										alt="plate image"
										width="80px">
								<p>Meals</p>
						</span>
					</a>


					<a href="workouts.html">
							<span id="surround" class="active">
									<img class="workout-icon"
											src="active-workout.svg"
											alt="weights image"
											width="80px">
									<p>Workouts</p>
							</span>
					</a>


					<a href="track.html">
						<span id="surround">
									<img class="track-icon"
											src="track.svg"
											alt="graph image"
											width="70px">
											<p>Track</p>
							</span>
					</a>


						<a href="rewards.html">
							<span id="surround">
										<img class="rewards-icon"
												src="reward.svg"
												alt="gift image"
												width="80px">
										<p>Rewards</p>
							</span>
						</a>
      </div>
<!--- END OF BOTTOM NAVBAR ---->



<!--- START OF WORKOUT NAVBAR --->
			<div class="workout-nav">

				<h1>Workouts</h1>

					<a href="Workouts(MyProgram).html">
						<span id="h2-left">
								<h2>MY PROGRAM</h2>
						</span>

						<span id="h2-right">
								<h2>CLASSICS</h2>
						</span>
				</a>

			</div>
<!--- END OF WORKOUT NAVBAR --->


<!--- START OF EXERCISES --->
			<div id="exercises">
					<div>
							<img src="icon.png" class="logo" width="90px"/>
							<span>
								<h3>BODY SPECIFIC</h3>
							</span>
					</div>

								<div class="box">
									<img src="classics/armsfinal.png" class="workout-image" width="100%">
									<div class="text1">Arms</div>
									<div class="text2">18 exercises</div>
								</div>

								<div class="box">
									<img src="classics/glutesfinal.png" class="workout-image" width="100%">
									<div class="text1">Glutes</div>
									<div class="text2">18 exercises</div>
								</div>

								<div class="box">
									<img src="classics/corefinal.png" class="workout-image" width="100%">
									<div class="text1">Core</div>
									<div class="text2">18 exercises</div>
								</div>

								<div class="box">
									<img src="classics/legsfinal.png" class="workout-image" width="100%">
									<div class="text1">Legs</div>
									<div class="text2">18 exercises</div>
								</div>

					<div>
						<img src="icon.png" class="logo" width="90px"/>
						<span>
							<h3>FRIENDS</h3>
						</span>
					</div>

							<div class="box">
								<img src="classics/cardiofinal.png" class="workout-image" width="100%">
								<div class="text1">Cardio</div>
								<div class="text2">6 sessions</div>
							</div>

							<div class="box">
								<img src="classics/circuitsfinal.png" class="workout-image" width="100%">
								<div class="text1">Circuits</div>
								<div class="text2">8 sessions</div>
							</div>

							<div class="box">
								<img src="classics/strengthfinal.png" class="workout-image" width="100%">
								<div class="text1">Strength</div>
								<div class="text2">6 sessions</div>
							</div>

							<div class="box">
								<img src="classics/HIITfinal.png" class="workout-image" width="100%">
								<div class="text1">HIIT</div>
								<div class="text2">6 sessions</div>
							</div>

					<div>
						<img src="icon.png" class="logo" width="90px"/>
						<span>
							<h3>CLASSES</h3>
						</span>
					</div>

							<div class="box">
								<img src="classics/kickboxingfinal.png" class="workout-image" width="100%">
								<div class="text1">Kickboxing</div>
								<div class="text2">6 classes</div>
							</div>

							<div class="box">
								<img src="classics/yogafinal.png" class="workout-image" width="100%">
								<div class="text1">Yoga</div>
								<div class="text2">6 sessions</div>
							</div>

			</div>

<!--- END OF EXERCISES ----->





  </body>


</html>
